In [59]:
import pandas as pd
import numpy as np

In [60]:
df= pd.read_csv("adult.csv")

In [61]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [62]:
for i in df.columns:
    print(df[i].unique())

[90 82 66 54 41 34 38 74 68 45 52 32 51 46 57 22 37 29 61 21 33 49 23 59
 60 63 53 44 43 71 48 73 67 40 50 42 39 55 47 31 58 62 36 72 78 83 26 70
 27 35 81 65 25 28 56 69 20 30 24 64 75 19 77 80 18 17 76 79 88 84 85 86
 87]
['?' 'Private' 'State-gov' 'Federal-gov' 'Self-emp-not-inc' 'Self-emp-inc'
 'Local-gov' 'Without-pay' 'Never-worked']
[ 77053 132870 186061 ...  34066  84661 257302]
['HS-grad' 'Some-college' '7th-8th' '10th' 'Doctorate' 'Prof-school'
 'Bachelors' 'Masters' '11th' 'Assoc-acdm' 'Assoc-voc' '1st-4th' '5th-6th'
 '12th' '9th' 'Preschool']
[ 9 10  4  6 16 15 13 14  7 12 11  2  3  8  5  1]
['Widowed' 'Divorced' 'Separated' 'Never-married' 'Married-civ-spouse'
 'Married-spouse-absent' 'Married-AF-spouse']
['?' 'Exec-managerial' 'Machine-op-inspct' 'Prof-specialty'
 'Other-service' 'Adm-clerical' 'Craft-repair' 'Transport-moving'
 'Handlers-cleaners' 'Sales' 'Farming-fishing' 'Tech-support'
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']
['Not-in-family' 'Unmarried' 'Own-child' 'Other-relative' 'Husband' 'Wife']
['White' 'Black' 'Asian-Pac-Islander' 'Other' 'Amer-Indian-Eskimo']
['Female' 'Male']
[    0 99999 41310 34095 27828 25236 25124 22040 20051 18481 15831 15024
 15020 14344 14084 13550 11678 10605 10566 10520  9562  9386  8614  7978
  7896  7688  7443  7430  7298  6849  6767  6723  6514  6497  6418  6360
  6097  5721  5556  5455  5178  5060  5013  4934  4931  4865  4787  4687
  4650  4508  4416  4386  4101  4064  3942  3908  3887  3818  3781  3674
  3471  3464  3456  3432  3418  3411  3325  3273  3137  3103  2993  2977
  2964  2961  2936  2907  2885  2829  2653  2635  2597  2580  2538  2463
  2414  2407  2387  2354  2346  2329  2290  2228  2202  2176  2174  2105
  2062  2050  2036  2009  1848  1831  1797  1639  1506  1471  1455  1424
  1409  1173  1151  1111  1086  1055   991   914   594   401   114]
[4356 3900 3770 3683 3004 2824 2754 2603 2559 2547 2489 2472 2467 2457
 2444 2415 2392 2377 2352 2339 2282 2267 2258 2246 2238 2231 2206 2205
 2201 2179 2174 2163 2149 2129 2080 2057 2051 2042 2002 2001 1980 1977
 1974 1944 1902 1887 1876 1848 1844 1825 1816 1762 1755 1741 1740 1735
 1726 1721 1719 1672 1669 1668 1651 1648 1628 1617 1602 1594 1590 1579
 1573 1564 1539 1504 1485 1411 1408 1380 1340 1258 1138 1092  974  880
  810  653  625  419  323  213  155    0]
[40 18 45 20 60 35 55 76 50 42 25 32 90 48 15 70 52 72 39  6 65 12 80 67
 99 30 75 26 36 10 84 38 62 44  8 28 59  5 24 57 34 37 46 56 41 98 43 63
  1 47 68 54  2 16  9  3  4 33 23 22 64 51 19 58 53 96 66 21  7 13 27 11
 14 77 31 78 49 17 85 87 88 73 89 97 94 29 82 86 91 81 92 61 74 95]
['United-States' '?' 'Mexico' 'Greece' 'Vietnam' 'China' 'Taiwan' 'India'
 'Philippines' 'Trinadad&Tobago' 'Canada' 'South' 'Holand-Netherlands'
 'Puerto-Rico' 'Poland' 'Iran' 'England' 'Germany' 'Italy' 'Japan' 'Hong'
 'Honduras' 'Cuba' 'Ireland' 'Cambodia' 'Peru' 'Nicaragua'
 'Dominican-Republic' 'Haiti' 'El-Salvador' 'Hungary' 'Columbia'
 'Guatemala' 'Jamaica' 'Ecuador' 'France' 'Yugoslavia' 'Scotland'
 'Portugal' 'Laos' 'Thailand' 'Outlying-US(Guam-USVI-etc)']
['<=50K' '>50K']

In [63]:
df.loc[df['native.country']=='?']=np.nan

In [64]:
df.head()

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90.0,?,77053.0,HS-grad,9.0,Widowed,?,Not-in-family,White,Female,0.0,4356.0,40.0,United-States,<=50K
1,82.0,Private,132870.0,HS-grad,9.0,Widowed,Exec-managerial,Not-in-family,White,Female,0.0,4356.0,18.0,United-States,<=50K
2,66.0,?,186061.0,Some-college,10.0,Widowed,?,Unmarried,Black,Female,0.0,4356.0,40.0,United-States,<=50K
3,54.0,Private,140359.0,7th-8th,4.0,Divorced,Machine-op-inspct,Unmarried,White,Female,0.0,3900.0,40.0,United-States,<=50K
4,41.0,Private,264663.0,Some-college,10.0,Separated,Prof-specialty,Own-child,White,Female,0.0,3900.0,40.0,United-States,<=50K

In [65]:
df.loc[df['native.country']=='?']

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education.num, marital.status, occupation, relationship, race, sex, capital.gain, capital.loss, hours.per.week, native.country, income]
Index: []

In [66]:
df.loc[df['workclass']=='?']=np.nan

In [67]:
df.loc[df['occupation']=='?']=np.nan

In [68]:
df.isna().sum()

age               2399
workclass         2399
fnlwgt            2399
education         2399
education.num     2399
marital.status    2399
occupation        2399
relationship      2399
race              2399
sex               2399
capital.gain      2399
capital.loss      2399
hours.per.week    2399
native.country    2399
income            2399
dtype: int64

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  float64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  float64
 3   education       30162 non-null  object
 4   education.num   30162 non-null  float64
 5   marital.status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital.gain    30162 non-null  float64
 11  capital.loss    30162 non-null  float64
 12  hours.per.week  30162 non-null  float64
 13  native.country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: float64(6), object(9)
memory usage: 3.7+ MB

In [70]:
df.dropna(axis=0,inplace=True)

In [71]:
obj=[]
for i in df.columns:
    if((df[i].dtype!='float64')):
        obj.append(i)

In [72]:
from sklearn.preprocessing import LabelEncoder

for i in obj:
    le= LabelEncoder()
    df[i]= le.fit_transform(df[i])

In [74]:
from sklearn.tree import DecisionTreeClassifier

dt= DecisionTreeClassifier()

from sklearn.model_selection import train_test_split

In [77]:
X_train, X_test, y_train, y_test = train_test_split(df.drop('income',axis=1), df['income'], test_size=0.2, random_state=42)

In [78]:
dt.fit(X_train,y_train)

a=dt.predict(X_test)

In [80]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test,a)

In [82]:
df

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82.0,2,132870.0,11,9.0,6,3,1,4,0,0.0,4356.0,18.0,38,0
3,54.0,2,140359.0,5,4.0,0,6,4,4,0,0.0,3900.0,40.0,38,0
4,41.0,2,264663.0,15,10.0,5,9,3,4,0,0.0,3900.0,40.0,38,0
5,34.0,2,216864.0,11,9.0,0,7,4,4,0,0.0,3770.0,45.0,38,0
6,38.0,2,150601.0,0,6.0,5,0,4,4,1,0.0,3770.0,40.0,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22.0,2,310152.0,15,10.0,4,10,1,4,1,0.0,0.0,40.0,38,0
32557,27.0,2,257302.0,7,12.0,2,12,5,4,0,0.0,0.0,38.0,38,0
32558,40.0,2,154374.0,11,9.0,2,6,0,4,1,0.0,0.0,40.0,38,1
32559,58.0,2,151910.0,11,9.0,6,0,4,4,0,0.0,0.0,40.0,38,0
32560,22.0,2,201490.0,11,9.0,4,0,3,4,1,0.0,0.0,20.0,38,0

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30162 entries, 1 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  float64
 1   workclass       30162 non-null  int32
 2   fnlwgt          30162 non-null  float64
 3   education       30162 non-null  int32
 4   education.num   30162 non-null  float64
 5   marital.status  30162 non-null  int32
 6   occupation      30162 non-null  int32
 7   relationship    30162 non-null  int32
 8   race            30162 non-null  int32
 9   sex             30162 non-null  int32
 10  capital.gain    30162 non-null  float64
 11  capital.loss    30162 non-null  float64
 12  hours.per.week  30162 non-null  float64
 13  native.country  30162 non-null  int32
 14  income          30162 non-null  int32
dtypes: float64(6), int32(9)
memory usage: 2.6 MB

In [84]:
obj

['workclass',
 'education',
 'marital.status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native.country',
 'income']

In [85]:
for i in obj:
    a= pd.get_dummies(df[i])
    df= pd.concat([df,a],axis=1)

In [86]:
obj

['workclass',
 'education',
 'marital.status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'native.country',
 'income']

In [87]:
for i in obj[:-1]:
    df.drop(i,axis=1,inplace=True)

In [88]:
df

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,income,0,1,2,...,33,34,35,36,37,38,39,40,0,1
1,82.0,132870.0,9.0,0.0,4356.0,18.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
3,54.0,140359.0,4.0,0.0,3900.0,40.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
4,41.0,264663.0,10.0,0.0,3900.0,40.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
5,34.0,216864.0,9.0,0.0,3770.0,45.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
6,38.0,150601.0,6.0,0.0,3770.0,40.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22.0,310152.0,10.0,0.0,0.0,40.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
32557,27.0,257302.0,12.0,0.0,0.0,38.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
32558,40.0,154374.0,9.0,0.0,0.0,40.0,1,0,0,1,...,0,0,0,0,0,1,0,0,0,1
32559,58.0,151910.0,9.0,0.0,0.0,40.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
32560,22.0,201490.0,9.0,0.0,0.0,20.0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0

In [89]:
from sklearn.linear_model import LogisticRegression

In [90]:
X_train, X_test, y_train, y_test = train_test_split(df.drop('income',axis=1), df['income'], test_size=0.2, random_state=42)

In [103]:
from sklearn.preprocessing import minmax_scale

In [104]:
for i in range(6):
    df.iloc[:,i]= minmax_scale(df.iloc[:,i])

In [105]:
df

,age,fnlwgt,education.num,capital.gain,capital.loss,hours.per.week,income,0,1,2,...,33,34,35,36,37,38,39,40,0,1
1,0.890411,0.080970,0.533333,0.0,1.000000,0.173469,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
3,0.506849,0.086061,0.200000,0.0,0.895317,0.397959,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
4,0.328767,0.170568,0.600000,0.0,0.895317,0.397959,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
5,0.232877,0.138072,0.533333,0.0,0.865473,0.448980,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
6,0.287671,0.093024,0.333333,0.0,0.865473,0.397959,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0.068493,0.201493,0.600000,0.0,0.000000,0.397959,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
32557,0.136986,0.165563,0.733333,0.0,0.000000,0.377551,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
32558,0.315068,0.095589,0.533333,0.0,0.000000,0.397959,1,0,0,1,...,0,0,0,0,0,1,0,0,0,1
32559,0.561644,0.093914,0.533333,0.0,0.000000,0.397959,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0
32560,0.068493,0.127620,0.533333,0.0,0.000000,0.193878,0,0,0,1,...,0,0,0,0,0,1,0,0,1,0

In [114]:
model2= LogisticRegression()

In [115]:
model2.fit(X_train,y_train)

C:\Users\manavgakhar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [116]:
b= model2.predict(X_test)

In [117]:
accuracy_score(y_test,b)

0.7790485662191281

In [118]:
## Trying to improve the Score

In [120]:
model3= LogisticRegression(max_iter=200)

In [122]:
model3.fit(X_train,y_train)

C:\Users\manavgakhar\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=200,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [123]:
c=  model3.predict(X_test)

In [124]:
accuracy_score(y_test,c)

0.9910492292391845